[Icon Theme]
Name=BlueSphere
Comment=BlueSphere SVG Icon Theme by Vadim Plessky, http://svgicons.sf.net, e-mail: <plessky@cnt.ru>
DisplayDepth=32
Example=exec
Inherits=hicolor
LinkOverlay=link
LockOverlay=lockoverlay
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,32,48,64,96
ToolbarDefault=32
ToolbarSizes=16,22,32,48
MainToolbarDefault=32
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=48
PanelSizes=16,32,48,64,96
Directories=16x16/actions,22x22/actions,16x16/apps,32x32/apps,16x16/devices,32x32/devices,16x16/filesystems,32x32/filesystems,16x16/mimetypes,32x32/mimetypes,32x32/actions,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,64x64/apps,64x64/filesystems,64x64/mimetypes,96x96/apps,96x96/filesystems,96x96/mimetypes
[16x16/actions]
Size=16
Context=Actions
Type=Fixed
X-GNOME-AlreadyScaled=true
[22x22/actions]
Size=22
Context=Actions
Type=Fixed
X-GNOME-AlreadyScaled=true
[32x32/actions]
Size=32
Context=Actions
Type=Fixed
X-GNOME-AlreadyScaled=true
[16x16/apps]
Size=16
Context=Applications
Type=Fixed
X-GNOME-AlreadyScaled=true
[16x16/devices]
Size=16
Context=Devices
Type=Fixed
X-GNOME-AlreadyScaled=true
[32x32/apps]
Size=32
Context=Applications
Type=Fixed
X-GNOME-AlreadyScaled=true
[32x32/devices]
Size=32
Context=Devices
Type=Fixed
X-GNOME-AlreadyScaled=true
[16x16/filesystems]
Size=16
Context=FileSystems
Type=Fixed
X-GNOME-AlreadyScaled=true
[32x32/filesystems]
Size=32
Context=FileSystems
Type=Fixed
X-GNOME-AlreadyScaled=true
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed
X-GNOME-AlreadyScaled=true
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed
X-GNOME-AlreadyScaled=true
[48x48/apps]
Size=48
Context=Applications
Type=Fixed
[48x48/devices]
Size=48
Context=Devices
Type=Fixed
[48x48/filesystems]
Size=48
Context=FileSystems
Type=Fixed
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed
[64x64/apps]
Size=64
Context=Applications
Type=Fixed
[64x64/filesystems]
Size=64
Context=FileSystems
Type=Fixed
[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Fixed
[96x96/apps]
Size=96
Context=Applications
Type=Fixed
[96x96/filesystems]
Size=96
Context=FileSystems
Type=Fixed
